#define rootLogger
log4j.rootLogger = WARN, FL

#define file appender
log4j.appender.FL = org.apache.log4j.RollingFileAppender
log4j.appender.FL.file = logfile.log

log4j.appender.FL.MaxFileSize = 1KB

log4j.appender.FL.MaxBackupIndex = 4


log4j.appender.FL.Append = true

# create layout
log4j.appender.FL.layout = org.apache.log4j.PatternLayout
log4j.appender.FL.layout.ConversionPattern=- %m%n   -- %d [%t] %-5p %c 